<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <!-- <img id='img'src="image 33.png" alt=""> -->
        <div class="box">
            <h1>Registration</h1>
            <form id="form" action="">
                <label for="name">Full Name</label>
                <!-- <br> -->
                <input type="text" required>
                <!-- <br> -->
                <label for="user id">User id</label>
                <!-- <br> -->
                <input type="text">
                <!-- <br> -->
                <label for="email">Email</label>
                <!-- <br> -->
                <input type="text">
                <!-- <br> -->
                <label for="Phone">Phone number</label>
                <!-- <br> -->
                <input type="text">
                <br>

            </form>
            <a href="reg_2.html"><button>next</button></a>
        </div>
       
    </div>
</body>
</html>