<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <!-- <img id='img'src="image 33.png" alt=""> -->
        <div class="box">
            <h1>Registration</h1>
            <form id="form" action="">
                <label for="name">Password</label>
                <!-- <br> -->
                <input type="text" required>
                <!-- <br> -->
                <label for="user id">Conform Password</label>
                <!-- <br> -->
                <input type="text">
                <!-- <br> -->
                <p>Gender</p>
                <div class="gender">
        
                    <input   type="radio" name="Male">
                    <label for="Male">Male</label>
                    <input style="margin-left: 10px;" type="radio" name="Female">
                    <label for="Male">Female</label>
                </div>
                <div class="dob">
                    <label for="dob">Date of birth</label>
                    <br>
                    <input class="DOB" type="date" name="dob">

                </div>
        
                <div class="check">
                    <input type="checkbox" name="accept">
                <label for="accept">I have reviewed and accept the user agreement</label>

                </div>

    
                

            </form>
            <a href="#"><button class="btn2">Register</button></a>
        </div>
       
    </div>
</body>
</html>