body{
    margin: 0px;
    background-image: url(./image\ 33.png);
    /* height: 100%; */
    height: 100vh;
}
/* #img{
    height: 100vh;
    width: 100vw;
} */
.background{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.box{
    border: 1px solid black;
    height: 500px;
    width: 35%;
    border-radius: 34px;
    background-color: #E7ECFF;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.box h1{
    text-align: center;
}

#form{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    width: 80%; 
}
#form input{
    /* width: 90%; */
    height: 14px;
    padding: 10px;
    border-radius: 34px;
    border: none;
    margin: 4px 0 10px 0;

}

button{
    /* width: 100%; */
}
.gender{
    display: flex;


}
.check{
    /* display: flex; */

}
.btn{
    background-color: #8C52FF;
    width: 110%;
    height: 50px;
    margin: 30px x;
    padding: 5px 27px;
    font-size: large;
    color: black;
    opacity: 70%;
    border-radius: 38px;
    margin-top: 10px;

}

.btn2{
    height:50px;
    width: 420px;
    border-radius: 34px;
    background-color: #8C52FF;
}
.dob{
    height:50px;
    width: 420px;
    border-radius: 34px;
    margin-bottom: 10px;
}
.DOB{
    width: 410px;
    border-radius: 34px;
    margin-bottom: 10px;
}