<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CssFiles/about_style.css">
</head>
<body>
    <div class="box1">
        <div class="logo">
            <img src="./assets/About/Img/Rectangle 17.png" alt="">
        </div>
        <div class="search">
                <input id="input" placeholder="Search..." type="text">
        </div>
        <div class="user">
            <div class="hi">
                <p>Hi User</p>
            </div>
        </div>
        <div class="profile">
            <img src="./assets/About/Img/Ellipse 5.png" alt="">
        </div>

    </div>
    <div class="box2">
        <div class="f1">
            <a href=""><img src="./assets/About/box2/1.png" alt=""></a>
        </div>
        <div class="s2">
            <a href=""><img src="./assets/About/box2/2.png" alt=""></a>
        </div>
        <div class="t3">
            <a href=""><img src="./assets/About/box2/3.png" alt=""></a>
        </div>
        <div class="f4">
            <a href=""><img src="./assets/About/box2/4.png" alt=""></a>
        </div>
        <div class="f5">
            <a href=""><img src="./assets/About/box2/5.png" alt=""></a>
        </div>
        <div class="s6">
            <a href=""><img src="./assets/About/box2/6.png" alt=""></a>
        </div>
        
    </div>
    <div class="box3">
        <div class="suggestion">
            <div class="first">
                <b id="fl">Suggestion</b>
            <div style="height: 20px;" class="second">
                <button>
                    <img src="./assets/About/box2/image 41.png" alt="">
                </button>
            </div>
            </div>

            <hr>
        </div>
        <div class="u">
            <div class="demo">
                <img id="i" src="./assets/About/Img/Ellipse 5.png" alt="" >
                <h2 id="usr">User</h2>
            </div>
            
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, voluptate? Quidem, quos dolores. Dolore, possimus commodi accusantium ratione in repellendus atque iure perspiciatis explicabo, ad minima ut expedita, dolorum amet?</p>
        </div>
        <div class="friend">
            <div class="first">
                <b id="fl">Friend List</b>
            <div style="height: 20px;" class="second">
                <button>
                    <img src="./assets/About/box2/image 41.png" alt="">
                </button>
            </div>

            <hr>
            <b style="margin-left: 125px;">Create Group</b>
            <hr>
            <b style="margin-left: 100px;">Create Online Meeting</b>
            <hr>
        </div>
    </div>
</body>
</html>