<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CssFiles/CodeVerificationStylecss.css">
</head>
<body>
    <div class="left">
        <img src="./assets/CodeVerification/Rectangle 109.png" alt="">
    </div>
    <div class="right">
        <div class="demo">        
            <h1>Code Verification</h1>
            <p>We've sent a password reset 
                otp to your email-xyz@gmail.com</p>
                <div class="box">
                    <input id="fst"style="width: 20px;" type="text">
                    <input id="sec"style="width: 20px;" type="text">
                    <input id="t"style="width: 20px;" type="text">
                    <input id="f" style="width: 20px;" type="text">
                </div>
            <a href=""><button id="btn">Submit</button></a>
        </div>

    </div>
</body>
</html>