<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CssFiles/detailsStyleCss.css">
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <div class="box1"><img src="./assets/Details/assists/Img/GfdLogo.png" alt=""></div>
            <div class="box2">
                <input id="search" placeholder="Search..." type="text">
                <!-- <a href=""><div class="icon"><img src="./assets/Details/assists/Img/Search.png" alt=""></div> -->
                <!-- </a> -->
                <span class="searchicon"><img src="./assets/Details/assists/Img/Search.png" alt="SearchIcon"></span>
            </div>
            <div class="box3">Hi User</div>
            <div class="box4"><img src="./assets/Details/assists/Img/UserIcon.png" alt=""></div>
        </div>
        <div class="button">
            <div class="btn1"><a href=""><img src="./assets/Details/assists/box2/1.png" alt=""></a></div>
            <div class="btn2"><a href=""><img src="./assets/Details/assists/box2/2.png" alt=""></a></div>
            <div class="btn3"><a href=""><img src="./assets/Details/assists/box2/3.png" alt=""></a></div>
            <div class="btn4"><a href=""><img src="./assets/Details/assists/box2/4.png" alt=""></a></div>
            <div class="btn5"><a href=""><img src="./assets/Details/assists/box2/5.png" alt=""></a></div>
            <div class="btn6"><a href=""><img src="./assets/Details/assists/box2/6.png" alt=""></a></div>
        </div>
        <div class="body">
            <div class="bdiv1">a</div>
            <div class="bdiv2">b</div>
            <div class="bdiv3">c</div>
        </div>
    </div>
</body>
</html>