<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CssFiles/ForgetStyleCss.css">
</head>
<body>
    <div class="left">
        <img src="./assets/Forget/image 34.png" alt="">
    </div>
    <div class="right">
        <div class="demo">        
            <h1>Forgot Password</h1>
            <p style="text-align: left;">Enter your email address</p>
            <div class="div2">
                <input class="first"placeholder="Enter your email address" type="text">
            </div>
            <a href="#"><button class="btn">Continue</button></a>
        </div>

    </div>
</body>
</html>