<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CssFiles/LoginCssFile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left">
        <img src="./assets/Login/images/gfdloppng 1.png" alt="">
        <div class="googleLogin">
            <a href="">
                <img src="./assets/Login/images/google.png" alt="">
            </a>
        </div>
    </div>
    <div class="right">
        <div class="form">

            <form action="">
                <input class="first" placeholder="User id or Email address" type="text">
                <img class="u" src="./assets/Login/images/user1 copy 1.png" alt="">
                <br>
                <input class="first" placeholder="Password" type="password">
                <img class="Lock" src="./assets/Login/images/password1 copy 1.png" height="20px" alt="">
                <br>
                <input class="checkbox" type="checkbox" value="Remember">
                <label class="rem" for="Remember">Remember me</label>
                <br>
                <a href="./about.html"><input class="btn" type="button" value="LOG IN"></a>
                <br>
                <div class="forget"><a href="./Forget.html">Forgot Password</a></div>
                <hr>
               <div>
                <a href="./Registration_form/reg.html"><input class="new" type="button" value="Create new account"></a></a>
               </div>

            </form>
        </div>
        
    </div>
</body>
</html>