body{
    margin: 0px;
}
.box1{
    background-color: #F4FBFF;
    height: 100px;
    margin-bottom: 10px;
    display: flex;
}
.whole #btn{
    background-color: white;
}
.box1 .hi{
    border: 1px solid #BE68F2;
    box-sizing: border-box;
    border-radius: 38px;
    height: 50px;
    margin: 25px;
    width: 150px;
    margin-left: 800px;
    padding-left: 35px;

}
.box1 .profile{
    margin-left: 20px;
    padding: 5px;
}
.box2{
    display: flex;
    /* border: 1px solid black; */
    height: 100px;
    margin-bottom: 10px;
}
.box3{
    display: flex;
    /* border: 1px solid black; */
    height: 520px;
    box-sizing: border-box;
}
.f1{
    margin-left: 305px;
}
.s2,.t3,.f4,.f5,.s6{
    margin-left: 89px;
    box-sizing: border-box;
}
.suggestion{
    background-color: #EFF3FF;
    margin: 10px;
    margin-left: 0px;
    margin-right: 20px;
    border: 1px solid black;
    width: 400px;
    height: 500px;
}
.u{ 
    background-color: #EFF3FF;
    margin: 10px;
    margin-left: 0px;
    border-radius: 34px;
    border: 1px solid black;
    width: 709px;
    height: 500px;
    padding-left: 20px;
}
.friend{
    background-color: #EFF3FF;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 10px;
    border: 1px solid black;
    width: 400px;
    height: 500px;
}
.suggestion #p{
    margin: 10px;
    font-size: x-large;
    color: rebeccapurple;
    text-align: center;

}
.u #i{
    margin: 20px;
}
.demo{
    display: flex;
    box-sizing: border-box ;
}
.demo #usr{
    padding-top: 35px;
}
.friend #p{
    margin: 10px;
    text-align: center;
}
.second{
    margin-left: 300px;
    padding-bottom: 10px;
}
.search #input{
    border-color: #BE68F2;
    margin-top: 31px;
    width: 221px;
    border-radius: 38px;
    height: 30px;

}
#fl{
    position: relative;
    top: 20px;
    margin-left: 135px;
}