*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.wrapper{
    height: 100vh; 
    overflow: hidden;
}
.head{
    border-color: #BE68F2;
    display: flex;
    background-color: #F4FBFF;
}
#search{
    height: 66px;
    width: 428px;
    left: 119px;
    top: 8px;
    border-radius: 34px;
    border-color: #BE68F2;
}

.box3{
    position: relative;
    border: 1px solid #BE68F2;

    height: 66px;
    width: 210px;
    left: 560px;
    top: 11px;
    border-radius: 38px;
    padding: 23px;
    text-align: center;

}
.box4{
    position: relative;
    margin-left: 450px;
    left: 151px;
}
.box2{
    margin: 10px;
    position: relative;
    border-color: #BE68F2;
}
.icon{
    position: absolute;
    top: 3px;
    left: 345px;
    padding: 10px;
}

.button,.btn{
    display: flex;
    position: relative;
    border-radius: 34px;
    padding: 10px;
    left: 200px;
    
}
.btn6{
    position: relative;
    left: 560px;
}
.btn5{
    position: relative;
    left: 440px;
}

.btn4{
    position: relative;
    left: 360px;
}
.btn3{
    position: relative;
    left: 260px;
}
.btn2{
    position: relative;
    left: 160px
}
.btn1{
    position: relative;
    left: 60px;
}
.body{
    display: flex;
}
.bdiv1,.bdiv3{
    border: 1px solid black;
    height: 830px;
    width: 357px;
    left: 0px;
    top: 194px;
    border-radius: 0px;

}
.bdiv3{
    margin-left: 112px;
}
.bdiv2{
    border: 1px solid black;
    height: 450px;
    width: 594px;
    left: 421px;
    top: 239px;
    border-radius: 34px;
    margin-left: 112px;
    padding: 10px;
    margin-top:21px ;

}