body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    background-color: #F4FBFF;
    font-family: 'Roboto';
}
.left{
    width: 50%;
    margin: auto;
    text-align: center;

    

}
.left img{
    height: 600px;
  
}

.googleLogin{
    text-align: center;

}
.googleLogin img{
    position: relative;
    bottom: 100px;
    height: 50px;
  
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}
.form{
    border: 1px solid #E7ECFF;
    box-shadow: -10px 5px 25px -10px rgba(0,0,0,0.75);
    background-color: #E7ECFF;
    width: 60%;
    height: 80%;
    border-radius: 34px;
    padding-left: 20px;
}
.first{
    width: 80%;
    height: 60px;
    margin: 30px x;
    padding: 5px 27px;
    font-size: large;
    color: black;
    opacity: 70%;
    border-radius: 38px;
    margin-top: 39px; 
}
.checkbox{
    position: relative;
    top:10px;
    right: 30px;
}
label{
    position: relative;
    top: 10px;
    right: 30px;
}
.checkbox{
    margin-left: 40px;
}
.first:hover{
    opacity: 100%;
    
}
.btn{
    position: relative;
    color: white;
    font-size: 30px;
    background: linear-gradient(95.84deg, #F700FC -2.11%, #D10DF1 19.39%, #BA15EB 42.68%, #9B27E9 63.53%, #8A32E8 84.23%, #5552E6 109.57%);
    width: 420px;
    height: 60px;
    border-radius: 34px;
    left: 5px;
    top: 30px;

    
}
.btn:hover{
    background-color: #5c34ab;
}
.new{
    position: relative;
    margin: 30px;
    width: 250px;
    height: 60px;
    padding: 10px;
    margin-left: 90px;
    margin-bottom: auto;
    font-size: large;
    color: black;
    opacity: 70%;
    border-radius: 38px;
    margin-top: 39px; 
    background: linear-gradient(180deg, #F700FC 0%, #3431BC 100%);

    align-items: center;
    cursor: pointer;
    bottom: 100px;
}

.forget{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-size: 30px;
    line-height: 38px;
    position: relative;
    top: 70px;
    text-align: center;
}
.Lock{
    position: relative;
    right: 50px;
    top: 5px;
}
hr{ 
    position: relative;
    right: 120px;
    margin: 100px;
    width: 104%;

}
.u{
    position: relative;
    right: 50px;
    top: 5px;

}